### ISSUE TITLE
[SPIR-V] assigning default value to an external global silently fails without warning

### ISSUE THREAD

**Issue by EeroMutka** [microsoft/DirectXShaderCompiler#3950]
The following compiles successfully when generating spirv, but `groupshared uint testing = 0;` will NOT be always initialized to zero. If I switch the compile mode to DXIL, I will get the warning: `Initializer of external global will be ignored`

http://shader-playground.timjones.io/46e4c2aa215eef693bea5e82cc6c3f8a

```
groupshared uint testing = 0;

[numthreads(1, 1, 1)]
void cs_main(uint local_thread_id_flat : SV_GroupIndex) {
    if (testing > 0) {
        printf("aaa");
    }
}
```

**Comment by jaebaek** [comment]
@Derzo Thank you for reporting this issue. We will take a look.

**Comment by danginsburg** [comment]
I also just hit this bug, it works in the HLSL front-end of glslang.  For example:

```
groupshared uint gs_nVisibleLightCount = 0;

RWTexture2D<float> OutputTexture;
[numthreads(8,8, 1)]
void CSMain( uint3 vThreadId : SV_DispatchThreadID, uint3 vGroupThreadId : SV_GroupThreadID, uint3 vGroupId : SV_GroupID, uint nGroupIndex: SV_GroupIndex )
{
	OutputTexture[vThreadId.xy].r = gs_nVisibleLightCount;
}
```

will generate:
```
               OpStore %gs_nVisibleLightCount %uint_0
```

If I compile the shader with DXC it's identical if the initializer is present or not.  See example: https://shader-playground.timjones.io/28ae2cb61338a3c78fb9fb5c2657fea6

**Comment by s-perron** [comment]
We should issue a warning as is done for DXIL. Generating a store in the entry point is more complex. To avoid a data race, the store will have to be atomic (with lots of contention) or we will have to pick a single active thread to do the store. In either case, we will have to add a barrier.

This is a lot of overhead that could be unexpected from the user. Since most users expect the DXIL behaviour from HLSL, we will do the same.

I think it is worth considering if this should become an error.
