### ISSUE TITLE
[spirv] Semantics might be emitted multiple times

### ISSUE THREAD

**Issue by TiemoJung** [Microsoft/DirectXShaderCompiler#2020]
Hi,

when multiple variables with the same semantic (in our case this could happen to reference a built in) are defined then for each variable definition a semantic definition is emitted.

Something like this results in that the spir-v blob contains two decorations of SV_POSITION to the same input variable.
```
struct VsOut
{
float4 pos : SV_POSITION;
float4 color : COLOR;
};

float4 test_ps(VsOut vs_result, float4 pix_pos:SV_POSITION): SV_Target {
return pix_pos.xyxy * vs_result.color;
}

```

**Comment by ehsannas** [comment]
Thanks for reporting @TiemoJung

**Comment by ehsannas** [comment]
@TiemoJung  I am not able to reproduce what you described with the shader you have provided.
Did you try the above shader? what command line options did you use with dxc.exe ?
Thanks

**Comment by TiemoJung** [comment]
@ehsannas Cmdline is this `dxc -spirv -fspv-reflect -Fo <out-file> -Fc <spv-text-file> -E test_ps -T ps_6_2 <source-file>`

I also condensed it even further down:

```
float4 test_ps(float4 pix_pos:SV_POSITION, float4 pix_pos2:SV_POSITION): SV_Target {
return 0;
}
```

SV_POSITION seems to be also special in this case (i would assume because of different interpolation modes?), any other semantic is checked and an error is reported if multiple variables are defined with the same semantic.

Tested with 1341ec1e1981817a6ed1610deefcc5c7c6301468

**Comment by ehsannas** [comment]
Ah, I see. I have a fix coming up.
