### ISSUE TITLE
CBuffer access generates unexpected validation errors

### ISSUE THREAD

**Issue by silvesthu** [microsoft/DirectXShaderCompiler#4923]
When compiled with -T ps_6_6, the following code gives unexpected validation errors for CBuffer access.
Sample in Compile Explorer: https://godbolt.org/z/hbG1Pzba4

### Code
```hlsl
#define N 64
cbuffer Constans : register(b0, space0) 
{
	uint data[N];
};

uint f(uint a[N], uint b[N], uint c)
{	
	return a[c];
}

float4 main(uint4 input : COLOR0) : SV_TARGET
{
	float4 v = 0;
	v.x = f(data, data, input.x);
	v.y = f(data, data, input.y); // Omit this line it compiles
	return v;
}
```

### Output
```
error: validation errors
<source>:4: error: External declaration '\01?data@Constans@@3QBIB' is unused.
Validation failed.
```

### FYI
Since the code looks just fine, I did a bit investigation.
Turns out dxc first generate `GlobalVariable` for the CBuffer access,
then later replace it with `GetElementPtrInst` for use case like this.

However, when replacing, specifically, this code block here,
https://github.com/microsoft/DirectXShaderCompiler/blob/ae87945a3c07e7088f525ea034767f175a682167/tools/clang/lib/CodeGen/CGHLSLMSFinishCodeGen.cpp#L2193
it loops through the users of `V`, which is the `GlobalVariable` to be replaced.
And in the loop, when `I->replaceUsesOfWith(V, NewV);` do the actual replace,
it also modify the user_list of `V`, results in a typical modify-list-during-loop case.
Due to this, for the code above, there should be 2 replace for each function call but 1 is missing.
I've tested that restart the loop with `U = V->user_begin()` after each replace will fix this issue.
Though, I cannot proivde a PR since I'm not quite familiar the code base. 
Hope there will be a proper fix.

**Comment by Keenuts** [comment]
Hi! Thanks for the report!

Asking goldbolt which version is "trunk", I can see `dxcompiler.dll: 1.7(dev;1-4692c5ea)` (https://godbolt.org/z/dnfhsbbf5), and this commit seems to be 4692c5ea6c2e55316213b8feee3ef078109ccd8e (2022-08-08), which is quite old.

Tried to repro at head, and it works fine (was able to repro at this version still)
Closing for now, but feel free to open if you can still repro on a recent version 😊

**Comment by silvesthu** [comment]
@Keenuts Hi. Thanks for looking into it.

I just confirmed that the issue still exists in latest release (Dec 17, 2022).
The 1.hlsl in the screenshot is the sample code above.
![image](https://user-images.githubusercontent.com/1689990/212689198-fdec86f6-356c-44ff-8074-d4129732c277.png)

Besides, I fogot to mention that my investigation was based on 12515e884bda1eb35f05d14bd862091373ce5824 which is on Dec 7, 2022.
The goldbolt was just mean to be a quick repro.

**Comment by silvesthu** [comment]
@Keenuts I tried the head and the issue is gone! Sorry I should have checked that first.
Turns out 93543b7b4c980116f876c0121777ee01c9ebc889 fixed it.
Not the way I imaged but I think I could wait for next release.

**Comment by llvm-beanz** [comment]
The reason my fix addressed this issue is because we were doing an unsafe promotion of the parameter passed into the function from a `ConstantBuffer` element pointer to a writable local pointer.

Fixing the proper parameter passing semantics results in the correct behavior where the ConstantBuffer's data element is copied into a local variable which is then passed to the function.

Sucks for performance, but it is the correct code.
