### ISSUE TITLE
DxilValidation fails dx.op.checkAccessFullyMapped use when declared before use.

### ISSUE THREAD

**Issue by tex3d** [microsoft/DirectXShaderCompiler#5879]
**Description**
If the declaration of `dx.op.checkAccessFullyMapped` appears before the function that uses it, an incorrect validation error will occur.

This happens due to the way DxilOperations tries to look up functions for dxil ops by name before constructing the types used, which would fill in the type cache for existing DXIL, which is used by `DxilValidation` to detect whether the type `dx.op.checkAccessFullyMapped` is extracting a value from is a valid resource type.

However, if the types are constructed during RefreshCache as they should be, another problem is revealed: RefreshCache occurs before DxilOperations knows what low precision mode is set.

Therefore, two issues need to be fixed simultaneously like so:
1. `GetOpFunc` needs to construct types before checking for a matching function by name, and verify that any function looked up by name has the expected type.
2. `RefreshCache` (and `FixOverloadNames`) need to be called after we know what low precision mode is set (such as when we set that mode).

**Steps to Reproduce**
```llvm
; RUN: %dxv %s
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i16 = type { i16, i16, i16, i16 }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%"hostlayout.class.StructuredBuffer<MyStruct>" = type { %hostlayout.struct.MyStruct }
%hostlayout.struct.MyStruct = type { float }
%"hostlayout.$Globals" = type { <4 x i32>, <4 x i32> }

; Function Attrs: nounwind readonly
declare i1 @dx.op.checkAccessFullyMapped.i32(i32, i32) #1

define void @main() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.CBufRet.i16 @dx.op.cbufferLoadLegacy.i16(i32 59, %dx.types.Handle %2, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %4 = extractvalue %dx.types.CBufRet.i16 %3, 1
  %5 = sext i16 %4 to i32
  %6 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %1, i32 %5, i32 0, i8 1, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %7 = extractvalue %dx.types.ResRet.f32 %6, 0
  %8 = fptrunc float %7 to half
  %9 = extractvalue %dx.types.ResRet.f32 %6, 4
  %10 = call i1 @dx.op.checkAccessFullyMapped.i32(i32 71, i32 %9)  ; CheckAccessFullyMapped(status)
  %11 = select i1 %10, half %8, half 0xHBC00
  call void @dx.op.storeOutput.f16(i32 5, i32 0, i32 0, i8 0, half %11)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f16(i32, i32, i32, i8, half) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i16 @dx.op.cbufferLoadLegacy.i16(i32, %dx.types.Handle, i32) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #1

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #1

attributes #0 = { nounwind }
attributes #1 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!10}
!dx.entryPoints = !{!11}

!0 = !{!"dxc(private) 1.7.0.4154 (dxil-op-cache-init, c8642b4f6-dirty)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 7}
!3 = !{!"vs", i32 6, i32 3}
!4 = !{!5, null, !8, null}
!5 = !{!6}
!6 = !{i32 0, %"hostlayout.class.StructuredBuffer<MyStruct>"* undef, !"", i32 0, i32 0, i32 1, i32 12, i32 0, !7}
!7 = !{i32 1, i32 4}
!8 = !{!9}
!9 = !{i32 0, %"hostlayout.$Globals"* undef, !"", i32 0, i32 0, i32 1, i32 32, null}
!10 = !{[2 x i32] [i32 0, i32 1]}
!11 = !{void ()* @main, !"main", !12, !4, !17}
!12 = !{null, !13, null}
!13 = !{!14}
!14 = !{i32 0, !"OUT", i8 8, i8 0, !15, i8 2, i32 1, i8 1, i32 0, i8 0, !16}
!15 = !{i32 0}
!16 = !{i32 3, i32 1}
!17 = !{i32 0, i64 4144}
```

**Actual Behavior**
```
Function: ?main@@YA$min16f@XZ: error: CheckAccessFullyMapped should only be used on resource status.
note: at '%12 = call i1 @dx.op.checkAccessFullyMapped.i32(i32 71, i32 %11)' in block '#0' of function '?main@@YA$min16f@XZ'.
Validation failed.
```

**Environment**
- DXC version: DXIL.dll 1.7 release, as well as latest main and staging-sm-6.8 branches.
- Host Operating System: any Windows
