### ISSUE TITLE
A SPIR-V attribute for specifying depth textures

### ISSUE THREAD

**Issue by expenses** [microsoft/DirectXShaderCompiler#5241]
Hi! Currently all texture types are translated to SPIR-V with the depth field set to 2 (unknown): https://github.com/microsoft/DirectXShaderCompiler/blob/main/docs/SPIR-V.rst#textures

For the purposes of shader reflection and translation to other shader languages (notably, [wgsl has a seperate depth texture type](https://gpuweb.github.io/gpuweb/wgsl/#texturesample)), I'd love to be able to slap on an attribute that specifies that the depth field should be set to 1 (true) instead.

I imagine that this would look something like this:

```hlsl
[[vk::binding(0), vk::depth_image]] Texture2D<float> depth_tex;
```

Related: https://github.com/Microsoft/DirectXShaderCompiler/issues/1107

**Comment by magcius** [comment]
Note that WGSL's texture_depth_2d is only necessary if doing comparison sampling, which is detectable. It is possible to sample depth values from a depth texture without explicitly declaring the texture as a depth texture. So I'd say this could be fixed entirely inside naga.

**Comment by expenses** [comment]
@magcius Hi! I should clarify some things here. The main problem is that I'm not doing any kind of comparison sampling, so naga has no way of detecting whether a depth texture is being sampled.

wgpu requires that depth textures are only bound to depth-specific bindings:
```
Caused by:
    In Device::create_bind_group
    Texture binding 0 expects sample type = Float { filterable: true }, but given a view with format = Depth32Float
```
and that if that requirement is met, that the bind group layouts need to match the shader texture class:
```
Caused by:
    In Device::create_compute_pipeline
      note: label = `shaders/dof_downsample_with_coc.hlsl`
    Error matching shader requirements against the pipeline
    Shader global ResourceBinding { group: 0, binding: 0 } is not available in the layout pipeline layout
    Texture class Depth { multi: false } doesn't match the shader Sampled { kind: Float, multi: false }
```

If either of these 2 requirements were relaxed then no modifications to either naga or dxc would need to be made.

**Comment by magcius** [comment]
Sounds like naga needs to catch up to the WGSL spec. This landed almost a year ago: https://github.com/gpuweb/gpuweb/issues/2094

**Comment by sudonatalie** [comment]
Generally speaking, we don't make modifications to the SPIR-V generated by DXC specifically for the purpose of translation to other shader languages. Since the Vulkan signal for depth sampling comes from the sampling opcode, not the `OpTypeImage` operand, there wouldn't be any semantic meaning in HLSL to such an attribute, so I don't think this is an enhancement we could reasonably consider without further justification for it's use in HLSL->SPIR-V.

I hope that makes sense, and it sounds like this issue might be handled by implementation of existing spec changes. Closing this issue but if there's further questions feel free to comment and re-open.
