### ISSUE TITLE
Fail to lower matrix load/store

### ISSUE THREAD

**Issue by Guoshima** [Microsoft/DirectXShaderCompiler#1631]
Hi,

We are trying out the DXC compiler but are running in a strange compiler issue, which gives the following error message without any line number or anything:
error: missing entry point definition

I have created a small sample shader in Shader Playground which reproduces the same issue we are having:

```
struct Data
{
	float data0;
	float data1;
};
StructuredBuffer<Data> DataBuffer;
RWBuffer<float> Output;

float SomeFunction(Data inData[5])
{
	float result = 0;
	for (int i = 0; i < 5; ++i)
		result += (inData[i].data0 + inData[i].data1);
	return result;
}

groupshared Data shared_data[5];

[numthreads(8, 8, 1)]
void main(uint3 inDispatchThreadID : S_DISPATCH_THREAD_ID, uint3 inGroupThreadID : S_GROUP_THREAD_ID, uint3 inGroupID : S_GROUP_ID, uint inGroupIndex : S_GROUP_INDEX)
{	
	
	for (int c = 0; c < 5; c++)
		shared_data[c] = DataBuffer[c];
	
	Output[inDispatchThreadID.x] = SomeFunction(shared_data);
}
```

It looks like the issue is related to passing a group shared variable as an argument to a function I think.

Hope it helps,
Cheers,
Kenzo

**Comment by Guoshima** [comment]
Sorry, wrong error message. Thought I had it reproduced, but just wrong entry point declared in Shader Playground. 

Error message I am looking for is:
error: Fail to lower matrix load/store.

I will working on a repro case in the meantime. This is kind of embarrassing :)

**Comment by Guoshima** [comment]
Got a repro with the correct error message now!

```
#define MAX_SIZE 16

struct SomeStructure
{
	float4x4 mTransform;
	float4x4 mPreviousTransform;
};
 
StructuredBuffer<SomeStructure> Input;

void SomeFunction(SomeStructure inData[MAX_SIZE])
{
	
}

groupshared SomeStructure shared_data[MAX_SIZE];

[numthreads(8, 8, 1)]
void main(uint3 inDispatchThreadID : SV_DispatchThreadID)
{	
	for (int c = 0; c < MAX_SIZE; c++)
		shared_data[c] = Input[c];
	
	GroupMemoryBarrierWithGroupSync();
	
	SomeFunction(shared_data);
}
```

**Comment by MrTrillian** [comment]
This is an SROA bug. `SROA_Helper::RewriteForScalarRepl` iterates over a value's users and rewrites them to use the scalarized elements. This is already sketchy because rewriting users modifies the use collection we're iterating upon, but the real problem comes from the fact that we may end up expanding a memcpy while doing so, which would add new uses of the variable whose uses we were iterating upon, but the new uses are added at the head of the list, so we'll finish iteration without ever visiting them. I think I can fix this by using the safer `while (!v->use_empty())` model.

**Comment by MrTrillian** [comment]
Also, a smaller repro yet is this one:

```
struct S { int1x1 x, y; };
groupshared S gs[1];
void f(S s[1]) {}
void main() { f(gs); }
```
