### ISSUE TITLE
Exit() are present in the shared libraries

### ISSUE THREAD

**Issue by antlassagne** [microsoft/DirectXShaderCompiler#8231]
**Description**

```
X: dxc: exit-in-shared-library [usr/lib/dxc/libdxcompiler.so]
X: dxc: exit-in-shared-library [usr/lib/dxc/libdxil.so]
```

Some exit() or _exit() calls are detected by linux packaging tools. 

In the case of an error, the library should instead return an appropriate error code to the calling program which can then determine how to handle the error, including performing any required clean-up.

**Steps to Reproduce**

N/A

**Actual Behavior**

N/A

**Environment**
- DXC version 1.9.2602
- Host Operating System N/A
