### ISSUE TITLE
[SPIR-V] Ray tracing incorrectly requires Vulkan 1.2

### ISSUE THREAD

**Issue by Jasper-Bekkers** [microsoft/DirectXShaderCompiler#4313]
Duplicate of #2984, now with added urgency ;-)

Now that the S22 Navi2 phones are out, there are actual use-cases for this, since Android will only support Vulkan 1.1

**Comment by MarijnS95** [comment]
@sudonatalie Thanks for improving the message, but what's the magic trick to enable SPIR-V 1.4 in DXC together with Vulkan 1.1? Thus far I've obviously set `-fspv-target-env=vulkan1.1` but have so far been unable to figure out how to enable `SPIR-V 1.4` to satisfy this warning. Enabling the ray tracing extensions doesn't seem to have any effect.

```
-fspv-target-env=vulkan1.1
-fspv-extension=SPV_EXT_descriptor_indexing
-fspv-extension=SPV_KHR_ray_query
-fspv-extension=SPV_KHR_ray_tracing
```

**Comment by sudonatalie** [comment]
Well that sure isn't fixed then, I'll take another look.
