### ISSUE TITLE
Dxc fails to give error message for type mismatch in asfloat16

### ISSUE THREAD

**Issue by dmpots** [microsoft/DirectXShaderCompiler#2693]
Dxc should give an error message like "could not match find an overload for the intrinsic because the bitwidth does not match". Instead it says unknown intrinsic.

λ cat t.hlsl
```
// dxc.exe  /Tcs_6_2 -enable-16bit-types t.hlsl
RWByteAddressBuffer buf;
[numthreads(1,1,64)]
[RootSignature("DescriptorTable(UAV(u0))")]
void main()
{
    buf.Store(0, asfloat16(uint(1)));
}
```

λ dxc.exe  /Tcs_6_2 -enable-16bit-types t.hlsl
t.hlsl:8:18: error: use of undeclared identifier 'asfloat16'
    buf.Store(0, asfloat16(uint(1)));
