### ISSUE TITLE
dxildll.so has incorrect soname and requires use of --as-needed when linking

### ISSUE THREAD

**Issue by seanmiddleditch** [microsoft/DirectXShaderCompiler#7568]
**Description**

Linking a binary against DirectXShaderCompiler using the Clang compiler on Ubuntu will by default result in a binary that will not run, complaining about a missing library with an incorrect name `libdxildll.so`. Building and linking the exact same program against the exact some precompiled dxcompiler library will not exhibit this problem.

```
sean@desktop:~/projects/dxc-bug$ ./build/repro
./build/repro: error while loading shared libraries: libdxildll.so: cannot open shared object file: No such file or directory
```

The correct library name is `dxildll.so`. I'm unsure what the root fix should be, but the workaround for using is to add `-Wl,--as-needed` to the linker invocation when using Clang.

The specific test circumstances are using Ubuntu 24.04 system (via WSL or GitHub Actions) with the distro's Clang 19 packages, building via CMake, and consuming DirectXShaderCompiler via vcpkg. A small repro is attached.

It appears that -- at least on some distros -- [GCC uses `--as-needed` by default when invoking the linker, but Clang does not.](https://stackoverflow.com/a/53504147)

If this flag is intended to be required, then an issue against vcpkg to add the flag to their [CMake import script](https://github.com/microsoft/vcpkg/blob/9eb6e4b60ea5bdd60a87e8d2353d53882a32a3f3/ports/directx-dxc/directx-dxc-config.cmake.in) would be the correct source of action. I would also then ask that the flag be documented as required for DirectXShaderCompiler, which does not seem to be the case currently.

The linker flag would perhaps not be needed if the soname of `dxildll.so` were correct, but I have not tried fixing the soname.

```
sean@desktop:~/projects/dxc-bug$ readelf --all vcpkg/packages/directx-dxc_x64-linux/lib/libdxil.so | grep -i libdxildll
 0x000000000000000e (SONAME)             Library soname: [libdxildll.so]
```

This I believe is because CMake by default always prepends `lib` to library sonames. The CMakeShaderCompiler build scripts set the [`OUTPUT_NAME` variable to `dxildll`](https://github.com/microsoft/DirectXShaderCompiler/blob/d1d0a31a7a6a039a35d3b8bc9586b23c57bea2a5/tools/clang/tools/dxildll/CMakeLists.txt#L85) but this does not change the default soname. I believe either removing the prefix via `CMAKE_SHARED_LIBRARY_PREFIX` or disabling the soname via `NO_SONAME` might address that. Whether that resolves the need for `--as-needed`, I don't know.

[repro.zip](https://github.com/user-attachments/files/20854993/repro.zip)

**Steps to Reproduce**

[repro.zip](https://github.com/user-attachments/files/20855091/repro.zip)

Attached repro has detailed steps in the `README.md` file. The short version:

- Install clang-19 on Ubuntu 24.04.
- Make a simple `main.cpp` that uses symbols like `IDxcCompiler3` from `dxcapi.h`.
- Setup build via CMake and consuming the library via vcpkg's `directx-dxc` package (which "just" uses the official binary releases from the dxc repo)
- Configure the CMake project with `-DCMAKE_CXX_COMPILER=clang++`.
- Build the project
- Execute the binary, observe error.

If built with GCC, the error will not occur.

The workaround for users is to add `-Wl,--as-needed` to the clang command line when linking the binary, e.g. via `CMAKE_EXE_LINKER_FLAGS`.

**Actual Behavior**

The Clang-built binary will fail to run, with the error:

```
./build/repro: error while loading shared libraries: libdxildll.so: cannot open shared object file: No such file or directory
```

**Environment**
- DXC version: https://github.com/microsoft/DirectXShaderCompiler/releases/tag/v1.8.2502 (or later)
- Host Operating System: Ubuntu 24.04

**Comment by RedSkittleFox** [comment]
This issue is also present on arch-linux GCC 15.2. Adding `--as-needed` fixes the problem.
