### ISSUE TITLE
[SPIR-V] Invalid instruction generated for `lerp` for half type

### ISSUE THREAD

**Issue by kmpeng** [microsoft/DirectXShaderCompiler#7710]
https://godbolt.org/z/rxTEn41er

Discovered while running the offload-test-suite. This constant-folding case:
```hlsl
// RUN: %dxc -spirv -fspv-target-env=vulkan1.3 -enable-16bit-types -HV 202x -T cs_6_5 %s

RWStructuredBuffer<half4> Out : register(u3);

[numthreads(1,1,1)]
void main() {
  Out[3] = lerp(half4(1, 2, -3, 4), half4(8, -7, 6, 5), half4(0.25, 0.5, 0.75, 0));
}
```
is producing this error:
```
# .---command stderr------------
# | fatal error: failed to trim capabilities: Invalid instruction OpConstant starting at word 359: expected no more operands after 4 words, but stated word count is 5.
# | note: please file a bug report on https://github.com/Microsoft/DirectXShaderCompiler/issues with source code if possible
# |
# `-----------------------------
# error: command failed with exit status: 0x80004005
```
It seems to be a problem with the 3rd argument `half4(0.25, 0.5, 0.75, 0)`. From what I can tell, the only value you can put that doesn't cause this error is 0.
