### ISSUE TITLE
Miss shader validation bug with -O0

### ISSUE THREAD

**Issue by huangch0** [microsoft/DirectXShaderCompiler#5941]
**Description**
Without optimization, DXC reports false validation errors on miss shaders that index array of buffers with constant index.

**Steps to Reproduce**
compile repro.hlsl:
```
StructuredBuffer<uint> buffers[] : register(t0);

struct Payload
{
    uint value;
};

[shader("miss")]
void main(inout Payload payload)
{
    payload.value = buffers[0][0];
}
```
with this dxc command:
```
dxc -E main -T lib_6_3 -O0 ./repro.hlsl
```

**Actual Behavior**
Observed behavior by compiling the shader from repro step:
```
error: validation errors
./repro.hlsl:11:21: error: Access to out-of-bounds memory is disallowed.
note: at '%1 = getelementptr inbounds [0 x %"class.StructuredBuffer<unsigned int>"], [0 x %"class.StructuredBuffer<unsigned int>"]* @"\01?buffers@@3PAV?$StructuredBuffer@I@@A", i32 0, i32 0' in block '#0' of function '☺?main@@YAXUPayload@@@Z'.
Validation failed.
```

**Environment**
- DXC version: dxcompiler.dll: 1.7 - 1.6.0.3117 (3be3d15fc)
- Host Operating System: Windows 10

**Comment by damyanp** [comment]
https://godbolt.org/z/cbv78Gnbn

This seems to have been fixed or there's some information in the repro that we're missing.
