### ISSUE TITLE
Undefined value allowed for buffer load index

### ISSUE THREAD

**Issue by dmpots** [microsoft/DirectXShaderCompiler#5040]
This shader compiles without warning or error even though the load address is undef.

```
// dxc /Tps_6_0 t.hlsl
ByteAddressBuffer b;

[RootSignature("UAV(u0), SRV(t0)")]
float main(uint a : A) : SV_Target
{
    uint X;
    return b.Load(X);
}
```

The generated dxil has undef for the index

` call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 undef, i32 undef) `

FXC will produce an error for this shader

```
t.hlsl(7,12-20): warning X4000: use of potentially uninitialized variable (X)
t.hlsl(7,12-20): error X4575: reading uninitialized value
```

**Comment by llvm-beanz** [comment]
This does warn if you pass `-Wuninitialized` ([Godbolt Example](https://godbolt.org/z/j1v31G956)). That said, this should likely produce a verification error at the least (if not an outright error).

**Comment by dmpots** [comment]
> This does warn if you pass `-Wuninitialized` ([Godbolt Example](https://godbolt.org/z/j1v31G956)).

Oh that's good to know. Should we enable that warning by default?

**Comment by llvm-beanz** [comment]
We've had that discussion a few times. I think we should, but we had some people express concerns about it being noisy, and producing false-positives due to inaccuracies in our ASTs (those should be fixed by #5377).

Some related issues:
* #2419 lists differences between FXC and DXC with regard to uninitialized values.
* #2494 shows cases where DXC generates invalid warnings for struct types because the ASTs incorrectly represent parameter passing.

Because of #2494 I think there is a strong argument to not enable `-Wuninitialized` by default until #5377 merges.

cc @tex3d & @pow2clk

**Comment by damyanp** [comment]
Although we're unlikely to fix this in the frontend, the validator should have caught it so we should use this bug to track fixing the validator.
