### ISSUE TITLE
[SPIR-V] StorageImageReadWithoutFormat capability is emitted when seemingly not needed

### ISSUE THREAD

**Issue by Mr-Wiseguy** [microsoft/DirectXShaderCompiler#5906]
**Description**
The StorageImageReadWithoutFormat capability is added when compiling a shader that does a direct load from a Texture2D into SPIR-V. From what I can tell that seems to be incorrect, as glslang with the same HLSL and with equivalent GLSL (to my understanding) does not emit that capability.

**Steps to Reproduce**
Here's a link to a minimal example on shader playground showing dxc emitting the capability: https://shader-playground.timjones.io/8e89fad9c69e6abd81f03fd66d755fbe
Here's glslang compiling the same HLSL without generating the capability: https://shader-playground.timjones.io/7a6690c87e42642066b96430dcff28cf
And here's glslang compiling (what I understand to be) equivalent GLSL without generating the capability: https://shader-playground.timjones.io/96980ab41d7d6efcdf68333b9cf372b6

**Environment**
- DXC version: 1.7.0.3939 (5e080a772)
- Host Operating System: All

**Comment by Mr-Wiseguy** [comment]
I can confirm that manually removing the capability from the SPIR-V for all affected shaders in my project didn't trigger errors with spirv-val or the vulkan validation layers and they ran correctly on a device without Vulkan 1.3 support (Intel UHD Graphics 620).

**Comment by sudonatalie** [comment]
@Keenuts Could you take a look at this? I assume this would be fixed by the eventual move to a capability trimming pass in `spirv-opt`.

**Comment by dBagrat** [comment]
We are also affected by this - getting a validation error when doing a texel fetch from a 2D texture:

```
Validation Error: [ VUID-VkShaderModuleCreateInfo-pCode-08740 ] Object 0: handle = 0x2278c02a2b0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x6e224e9 | vkCreateShaderModule(): The SPIR-V Capability (StorageImageReadWithoutFormat) was declared, but none of the requirements were met to use it. The Vulkan spec states: If pname:codeType is ename:VK_SHADER_CODE_TYPE_SPIRV_EXT, and pCode declares any of the capabilities listed in the SPIR-V Environment appendix, one of the corresponding requirements must be satisfied (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkShaderModuleCreateInfo-pCode-08740)
```

**Comment by Keenuts** [comment]
note: the commit needs to be pulled in DXC now, but this is just a matter of time.
