### ISSUE TITLE
[SPIR-V] DirectXShaderCompiler build fails on linux based distro

### ISSUE THREAD

**Issue by shivania2** [microsoft/DirectXShaderCompiler#5081]
I am trying to build DirectXShaderCompiler for Linux based distro(Photon) I have included spirv-tools-devel and spirv-tools-libs in the spec file , But getting Following error 
```
-- Constructing LLVMBuild project information
CMake Warning (dev) in external/CMakeLists.txt:
  A logical block opening on the line

    /usr/src/photon/BUILD/DirectXShaderCompiler-1.7.2212/external/CMakeLists.txt:44 (if)

  closes on the line

    /usr/src/photon/BUILD/DirectXShaderCompiler-1.7.2212/external/CMakeLists.txt:46 (endif)

  with mis-matching arguments.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at external/CMakeLists.txt:52 (add_subdirectory):
  The source directory

    /usr/src/photon/BUILD/DirectXShaderCompiler-1.7.2212/external/SPIRV-Tools

  does not contain a CMakeLists.txt file.
CMake Error at external/CMakeLists.txt:58 (message):
  SPIRV-Tools was not found - required for SPIR-V [codegen`]
```

[DirectXShaderCompiler.txt](https://github.com/microsoft/DirectXShaderCompiler/files/10896782/DirectXShaderCompiler.txt)

**Comment by Keenuts** [comment]
Hello!
Have you cloned recursively?

try running `git submodule update --init` in the project root.

**Comment by shivania2** [comment]
Thanks Keenuts. 
I have ran git submodule update --init in the project root and getting a different error now
```
-- Clang version: 3.7
-- Performing Test CXX_SUPPORTS_NO_NESTED_ANON_TYPES_FLAG
-- Performing Test CXX_SUPPORTS_NO_NESTED_ANON_TYPES_FLAG - Failed
-- Configuring done
CMake Error: The inter-target dependency graph contains the following strongly connected component (cycle):
  "clangParse" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
    depends on "clangSema" (weak)
  "clangAST" of type SHARED_LIBRARY
    depends on "clangCodeGen" (weak)
    depends on "clangSema" (weak)
  "clangSema" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
    depends on "clangAnalysis" (weak)
    depends on "clangEdit" (weak)
  "clangCodeGen" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
    depends on "clangFrontend" (weak)
  "clangAnalysis" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
  "clangEdit" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
  "clangFrontend" of type SHARED_LIBRARY
    depends on "clangAST" (weak)
    depends on "clangEdit" (weak)
    depends on "clangParse" (weak)
    depends on "clangSema" (weak)
At least one of these targets is not a STATIC_LIBRARY.  Cyclic dependencies are allowed only among static libraries.
CMake Generate step failed.  Build files cannot be regenerated correctly.
error: Bad exit status from /var/tmp/rpm-tmp.4nnw3k (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.4nnw3k (%build)
```

**Comment by Keenuts** [comment]
Hi,

Would need a few more details:
 - commit hash
 - exact command line used
 - is the git repo clean before running this
 -when you say included the spirv-tools-devel + lib in the spec file, what do you mean? (since SPIRV-Tools should be cloned in the external folder when closing submodules)

**Comment by shivania2** [comment]
- Commit Hash: e043f4a1286f4e1026222ab1bc94e25de8d0e959

- Command line for build: `%cmake -Bbuilds \

      -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DSPIRV-Headers_SOURCE_DIR=/usr \
      -Dspirv-tools_SOURCE_DIR=/usr \
      -DSPIRV_BUILD_TESTS=OFF \
      -DCMAKE_C_COMPILER=gcc \
      -DCMAKE_CXX_COMPILER=g++ \
      -C ./cmake/caches/PredefinedParams.cmake \
      -DLIBCLANG_BUILD_STATIC=OFF \
      -Wno-dev`

- Git repo is clean and I have recursively installed all submodules for the repository. I have removed already build packages now ie. spirv-tools-devel + lib in the spec file

**Comment by Keenuts** [comment]
This repo is building fine at this hash on my end, as long as you don't specify `-DSPIRV-Headers_SOURCE_DIR=/usr` and `-Dspirv-tools_SOURCE_DIR=/usr`.
Building with another SPIRV-Tools/SPIRV-Headers version than the one checked-in in the submodule is not supported (compatibility might be different, etc).
Also, /usr won't contain the whole SPIRV-Tools/SPIRV-Headers source, which is also unsupported.

If you want to simply build DXC from source with your flags, this should be enough:
```
cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Release -DSPIRV_BUILD_TESTS=OFF -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -C ./cmake/caches/PredefinedParams.cmake -DLIBCLANG_BUILD_STATIC=OFF
```

Otherwise, you are on your own to solve build issues, as you are going outside of the scope we support 😊
