### ISSUE TITLE
racecondition()

### ISSUE THREAD

**Issue by RootUp** [microsoft/DirectXShaderCompiler#1425]
File: blob/master/tools/clang/test/Sema/pid_t.c

```
#ifdef __HAIKU__
typedef signed long pid_t;
#else
typedef signed int pid_t;
#endif
pid_t	vfork(void);
```
On some old systems `vfork()` permits raceconditions. Use `fork()` instead.

**Comment by pow2clk** [comment]
We don't even build this file. This reporter "reported" some identically titled issues around the same time. Seek glory elsewhere.
