### ISSUE TITLE
Compielr should not CSE and instead issue warning/error for mixed usage of NonUniformResourceIndex

### ISSUE THREAD

**Issue by grantri** [microsoft/DirectXShaderCompiler#1124]
Compile the following code:
`[RootSignature("DescriptorTable(SRV(t3, numDescriptors=5)), DescriptorTable(Sampler(s2, numDescriptors=3))")]`
`float4 mainDU(int i : A, float j : B) : SV_TARGET`
`{`
`  return tex[NonUniformResourceIndex(i)].Sample(SS[i], i);`
`}`

The compiler currently generates the following DXIL (snippet):
`  %tex_texture_1d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 %1, i1 true)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)`
`  %2 = add i32 %0, 2`
`  %SS_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 %2, i1 true)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)`
`  %3 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %tex_texture_1d, %dx.types.Handle %SS_sampler, float %conv, float undef, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)`

Notice that both handles are created with NonUniformIndex=true.  The compiler should not alter the program in this way, but it should issue a warning or error that the local variable 'i' is inconsistent (one non-uniform usage and one implicitly uniform usage).

**Comment by pow2clk** [comment]
No longer repros

```
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 %3, i1 true)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = add i32 %1, 2
  %6 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 %5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %7 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %4, %dx.types.Handle %6, float %2, float undef, float undef, float undef, i32 0, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
```
