### ISSUE TITLE
Certain StructuredBuffer layouts produce error: generated SPIR-V is invalid

### ISSUE THREAD

**Issue by LautrecOfCarim** [microsoft/DirectXShaderCompiler#2639]
Hi,

I'm writing a shader code reflection system which provides meta-data for our runtime PSO and I'm trying to match all layout packing rules in dxc when compiling different Uniform and Storage buffers. I encountered the following issue:

```
// Run: %dxc -T vs_6_2 -E main -spirv

struct BadStruct { float one;  float2 two; };

struct NestingStruct
{       
    float      a_float; // Commenting out this line produces a valid code
    BadStruct  bad[2];
};

StructuredBuffer<NestingStruct> mySB : register ( t0 );

float main() : A 
{
    return mySB[0].bad[0].one;
}
```

I get the following error:
```
fatal error: generated SPIR-V is invalid: Structure id 5 decorated as BufferBlock for variable in Uniform storage class must follow relaxed storage buffer layout rules: member 1 is an improperly straddling vector at offset 12
  %BadStruct = OpTypeStruct %float %v2float

note: please file a bug report on https://github.com/Microsoft/DirectXShaderCompiler/issues with source code if possible
```

Tested the code on http://shader-playground.timjones.io/

Is this case supported and do you know what problem I'm hitting?

Note that I'm not actually writing a shader, so reordering doesn't solve my problem - I'm writing a reflection system, so if this case isn't handled in dxc we'll list it as a limitation for the code transpilier. The purpose is to report the same layout as produced by dxc.

**Comment by jaebaek** [comment]
@LautrecOfCarim Thank you for reporting this issue. I will take a look!

**Comment by jaebaek** [comment]
(Note for myself) This is very interesting bug. `NestingStruct` has
```
// Offset: 0
float      a_float;

// Offset: 8
{ float one;  float2 two; } [2] --> offset of "float2 two" is 12 --> improperly straddling vector
```
See [improperly straddling vector](https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#interfaces-resources-layout).

As far as I understand, we do not keep the recursive offset but just the last element's offset when we check the improper straddle.
I am worried that a design change to fix this issue would be incompatible with existing Vulkan applications that use DXC (because of memory layout change).
Let me take some time to consider this issue.

**Comment by LautrecOfCarim** [comment]
Yeah, I was also surprised by this. It *looks* like the struct hits the rule where its stride equals its largest member and gets 8-byte aligned, but its inner members do not. `float2 two;` get nested at +4 bytes after the first attribute and skips the rule for crossing the 16-byte boundary for whatever reason. At least that was my observation.

It's not blocking us at the moment. Our shader builder emits HLSL and we use dxc for DXIL and SpirV generation, but the CBV's (and SBV) elements size and offset come from our builder, so I have to make sure we match dxc precisely. Currently I've listed it as a known bug - I don't *think* we'll need this particular case, I only added it as part of the tests and stumbled on it by chance. If it breaks existing Vulkan layouting it's better just to list it as known issue for now.

**Comment by s-perron** [comment]
This should get fixed, and it is still a problem: https://godbolt.org/z/aM83e4aTE

**Comment by s-perron** [comment]
@alan-baker I'd like your opinion on the problem with this test case.

The offset in the SPIR-V are:

```
               OpMemberDecorate %BadStruct 0 Offset 0
               OpMemberDecorate %BadStruct 1 Offset 4
               OpDecorate %_arr_BadStruct_uint_2 ArrayStride 16
               OpMemberDecorate %NestingStruct 0 Offset 0
               OpMemberDecorate %NestingStruct 1 Offset 8
```

The validator is complaining that the vector at NestingStruct.bad.two starts at offset 12 and ends 20 in NestingStruct. But looking at the offsets in BadStruct, it goes from 4 to 12, which does not cross a 16-byte boundary.

This seems to indicate that the offset of a struct in another struct can affect which offsets are legal in the inner struct. This seems hard to implement, and could cause inconsistencies. I want to double check that the validator is correct. The rule from the spec is

> It is a vector with total size less than or equal to 16 bytes, and has Offset decorations placing its first byte at F and its last byte at L, where floor(F / 16) != floor(L / 16).

I find this unclear on where it starts counting from. The use of the plural seems to incidate combining multiple decoration from multiple structs, but, as I said that creates an implementation nightmare when uniformBufferStandardLayout is used, and structs are not at least 16-byte aligned.

**Comment by s-perron** [comment]
I discussed with Alan, and the rules are being implemented correctly. This is an unfortunate situation were the relaxed 430 layout rules cannot be used to build a valid struct. Any change in DXC would lead to unpredictable layouts or removing the advantages of the relaxed block layout rules.

The best we can do is give a better error message. We will not do that in DXC at this point. We should open up an issue to make sure that clang handles it better.

@keenuts Can you open an issue on the clang side to make sure we do not forget this test case?
