### ISSUE TITLE
Register assignment ignored for cbuffers

### ISSUE THREAD

**Issue by dmpots** [microsoft/DirectXShaderCompiler#2797]
I am not quite sure what is going on here, but it would be helpful to get some kind of error from the compiler. It looks like maybe the register assignment on global cbuffer values is ignored?

This program compiles. Notice the mismatch between the resource register and the root signature register (b9 vs b0).

```
Texture1D<float> tex;
float foo : register(b9);

[RootSignature("DescriptorTable(SRV(t0)),RootConstants(num32BitConstants=1, b0)")]
float main(nointerpolation float a : A, float b : B) : SV_Target
{
   return foo;
}
```

If I change the root signature to register b9 the program fails to compile.
```
Texture1D<float> tex;
float foo : register(b9);

[RootSignature("DescriptorTable(SRV(t0)),RootConstants(num32BitConstants=1, b0)")]
float main(nointerpolation float a : A, float b : B) : SV_Target
{
   return foo;
}

```
error: validation errors
Shader CBV descriptor range (RegisterSpace=0, NumDescriptors=1, BaseShaderRegister=0) is not fully bound in root signature.
Root Signature in DXIL container is not compatible with shader.

Validation failed.

If I am not allowed to set register b9 here then the compiler should give an error message.

**Comment by tex3d** [comment]
There is no way to assign the register for the automatic $Globals constant buffer that contains all constants outside any `cbuffer` or `ConstantBuffer` definition.  This is a register assignment on a variable, not the cbuffer.  The register b9 in this context has legacy meaning: it refers to the DX9 constant Boolean vector register number 9.

**Comment by jenatali** [comment]
This is still a regression from FXC to DXC. FXC completely ignores the b9 on the global, while DXC uses it to determine what offset in the resulting globals buffer to use - even though the globals buffer ends up tightly packed.

See http://shader-playground.timjones.io/958bd28525bf3e96417ad4f6b10aa857 vs http://shader-playground.timjones.io/83e4488f6efccc45520f4d4f72070119.

In DXBC, it loads from offset 0 in the CB. In DXIL:
```
%6 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
```

**Comment by damyanp** [comment]
No plans to address in DXC, however for Clang we have considered this case and have appropriate warnings/errors when `b` registers are used.
