### ISSUE TITLE
[SPIR-V] Ray tracing incorrectly requires Vulkan 1.2

### ISSUE THREAD

**Issue by Jasper-Bekkers** [microsoft/DirectXShaderCompiler#2984]
The compiler recently started outputting this incorrect error message:
```
error: Vulkan 1.2 is required for Raytracing but not permitted to use
note: please specify your target environment via command line option -fspv-target-env=
```

To my understanding, it's not Vulkan 1.2 that's required but instead Vulkan 1.1 with SPIR-V 1.4.

**Comment by ehsannas** [comment]
I think if you are targeting Vulkan 1.1 and you want to use SPIRV 1.4, you'll need to have VK_KHR_spirv_1_4 extension. Given the complexities of supporting the matrix of target environments and the extensions, the change seems reasonable enough to me (unless there's a strong case for supporting Vulkan 1.1 with VK_KHR_spirv_1_4)

related:  https://github.com/microsoft/DirectXShaderCompiler/issues/2851
