### ISSUE TITLE
Validation layer gives SPIR-V capability error if VK_EXT_shader_viewport_index_layer was not added to device extensions though the shaderOutputViewportIndex and shaderOutputLayer of VkPhysicalDeviceVulkan12Features are enabled.

### ISSUE THREAD

**Issue by CretaceousConstructor** [microsoft/DirectXShaderCompiler#4910]
I did specify spirv version in my dxc compiler options with 

`arguments.push_back(L"-fspv-target-env=vulkan1.3");`

**Comment by Keenuts** [comment]
Hi!

Thank you for the report! To allow us to better reproduce the issue, could you provide a bit more informations:
 - a *full* command line
 - the operating system
 - a version of the release, or commit if custom build.
- some sample shader

# Example of a report

Hi, I reached the following error message:
```
fatal error: this is some error message.
```
OS: linux
release: 1.7.22.12 (or commit: a0b6fc1028b673228e61dba413606de5d4b4c458)
command: `dxc -HV2021 -sample-option my_shader.hlsl`
shader to reproduce:
```hlsl
int my_shader() {
    bogus_line();
}
```

Thanks 😊

**Comment by s-perron** [comment]
I can't tell of the problem is that DXC is not adding a capability that it should or if the validation layer is not reporting a correct issue. We still do not have a good reproducer, so there is nothing we can do. I'm closing this issue.
