### ISSUE TITLE
[SPIR-V] run loop unrolling when the shader needs legalizations

### ISSUE THREAD

**Issue by jaebaek** [microsoft/DirectXShaderCompiler#3821]
DXC must not report a validation error for the following code if the legalization is enabled:
```
SamplerState      gSampler  : register(s5);
Texture2D<float4> t         : register(t1);
 
float4 sample(int offset, float clamp) {
    uint status;
    return t.Sample(gSampler, float2(0.1, 0.2), offset, clamp, status);
}
 
float4 main(int2 offset: A) : SV_Target {
    float4 val = 0;
    for (int i = 0; i < 3; ++i)
        val = sample(i, offset.x);
    return val;
}
```

However, it does because the loop does not have `[unroll]` attribute.

I speculate this behavior makes developers confused because they can easily forget to add `[unroll]` and get embarrassed when they meet a non-user-friendly validation error (spirv-val error).

I propose enabling `[unroll]` automatically when DXC determines that we need the legalization for a shader i.e., `SpirvEmitter::needsLegalization` is true.

**Comment by s-perron** [comment]
This is not feasible. We will keep the current behaviour.
