### ISSUE TITLE
[SPIR-V] Omitting outputtopology Hull entry point attribute does not get caught (is caught by DXIL backend)

### ISSUE THREAD

**Issue by Dredhog** [microsoft/DirectXShaderCompiler#3740]
### Title
[SPIR-V] Omitting outputtopology Hull entry point attribute does not get caught and reported (is caught by DXIL backend)

### Functional impact
When this is attribute is omitted the vertex winding order is not set (i.e. no `VertexOrderCw` or `VertexOrderCcw` execution mode is in the SPIR-V), the [tessellation vulkan spec](https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/chap23.html) states that `VertexOrderCw and VertexOrderCcw. These control the orientation of triangles generated by the tessellator. One mode must be set in at least one of the tessellation shader stages.`. So if I didn't misunderstand that part, the generated SPIR-V is invalid. Also I'm guessing this is a required HLSL Hull stage attribute as DXC fails validation for the DXIL backend.

### Minimal repro steps
1. Compile the following shader with `dxc.exe -T hs_6_0 -E Hull -spirv repro_shader.txt`:
[repro_shader.txt](https://github.com/microsoft/DirectXShaderCompiler/files/6415572/repro_shader.txt)

### Expected result
Compilation should fail with an error message stating that the `outputtopology` Hull stage attribute is missing. Similar to the DXIL backend error:
```
error: validation errors
repro_shader.txt:14: error: Invalid Tessellator Output Primitive specified. Must be point, line, triangleCW or triangleCCW.
Validation failed.
```

### Actual result
Compilation completes without errors, the generated SPIR-V has neither `VertexOrderCw` nor `VertexOrderCcw` execution model.

### Further technical details
**N.B.**: the DXIL backend error message could probably also be improved as the line `error: validation errors` and `Validation failed.` are not useful
Used DXC release v1.6.2104 (e09a454)
