### ISSUE TITLE
[SPIR-V] fatal error: failed to legalize SPIR-V: Variable cannot be replaced: invalid index

### ISSUE THREAD

**Issue by david-amer** [microsoft/DirectXShaderCompiler#3670]
There seems to be an issue with the -fspv-flatten-resource-arrays compiler switch in the 1.6.2104 release, as well as the most recent commit to "master". (Build string from dxc.exe: "Version: dxcompiler.dll: 1.6 - 1.6.0.13105 (master, 1f6d1facb)")

It fails to compile the shader, included at the end of this report, with this error:

**fatal error: failed to legalize SPIR-V: Variable cannot be replaced: invalid index
  %106 = OpAccessChain %_ptr_UniformConstant_type_2d_image %textures %105**

when using this command line:

**"F:\dev\hlsl.bin\Release\bin\dxc.exe" "shader.shad" -T ps_6_3  -spirv -E ps_main -Fo test.out  -fvk-b-shift 40 0 -fvk-s-shift 111 0 -fvk-t-shift 56 0 -fvk-u-shift 131 0 -fvk-use-dx-layout -fspv-flatten-resource-arrays -fspv-target-env=vulkan1.1**

Shader:

```
SamplerState g_linear : register(s7);

static const uint MaxSlotCount = 126;
static const uint MaxTexCount = 30;

Texture2D<float4> textures[MaxTexCount] : register(t16);

static const uint TexIndex[MaxSlotCount] =
{
    0, 0, 0, 0,
    1, 1, 1, 1,
    2, 2, 2, 2,
    3, 3, 3, 3,
    4, 4, 4, 4,
    5, 5, 5, 5,
    6, 6,
    7, 7,
    8, 8,
    9, 9,
    10, 10,
    11, 11,
    12, 12,
    13, 13,
    14, 14, 14, 14,
    15, 15, 15, 15,
    16, 16, 16, 16,
    17, 17, 17, 17,
    18, 18, 18, 18, 18, 18,
    19, 19, 19, 19, 19, 19,
    20, 20, 20, 20, 20, 20,
    21, 21, 21, 21, 21, 21,
    22, 22, 22, 22, 22, 22, 22, 22,
    23, 23, 23, 23, 23, 23, 23, 23,
    24, 24, 24, 24, 24, 24, 24, 24,
    25, 25, 25, 25, 25, 25, 25, 25,
    26, 26,
    27, 27, 27, 27,
    28, 28, 28, 28,
    29, 29, 29, 29,
};


float4 ps_main() : SV_Target0
{
    float4 outCol = 0;

    [unroll]
    for ( uint i = 0; i < MaxSlotCount; ++i )
    {
        float4 texel = textures[TexIndex[i]].SampleLevel(g_linear, 0, 0);

        outCol += texel;
    }
    return outCol;
}
```

**Comment by jaebaek** [comment]
@david-amer Thank you for reporting this issue. We will take a look.

**Comment by sudonatalie** [comment]
Both of the above cases appear to be compiling successfully now, so I think they've since been fixed. Sorry for the delay getting back to you on this issue!
