### ISSUE TITLE
[SPIR-V] InterlockedCompareExchange parameters are not validated

### ISSUE THREAD

**Issue by Keenuts** [microsoft/DirectXShaderCompiler#5647]
**Description**

DXC doesn't validates `InterlockedCompareExchange` params, and fails to report when an immediate is passed as an out param.
Instead we show a fatal error and ask to report the issue. We should produce a normal error.

**Steps to Reproduce**

```hlsl
groupshared uint value;

[numthreads(1, 1, 1)]
void main() {
  InterlockedCompareExchange(value, 1, 2, 3);
}
```

`dxc -T cs_6_6 -E main -spirv ~/repro.hlsl`

**Actual Behavior**

```
$ dxc -T cs_6_6 -E main -spirv ~/repro.hlsl
fatal error: generated SPIR-V is invalid: OpStore Pointer <id> '7[%uint_3]' is not a logical pointer.
  OpStore %uint_3 %12

note: please file a bug report on https://github.com/Microsoft/DirectXShaderCompiler/issues with source code if possible
```

**Environment**

- DXC version: HEAD (0f282ccabaf21c88e7dbfe0c866422842b639bc3)
- Host: linux
