### ISSUE TITLE
Textures of user types are not supported

### ISSUE THREAD

**Issue by PathogenDavid** [Microsoft/DirectXShaderCompiler#1491]
This is a bug I found on accident, but I figured I'd report it nonetheless.

The following code is valid with FXC, but not with DXC:

```hlsl
struct PSInput
{
    float2 uv : TEXCOORD0;
};

struct MyStruct
{
    float x;
    float y;
    float z;
    float w;
};

Texture2D<MyStruct> t;
SamplerState s;

float4 PSMain(PSInput input) : SV_TARGET
{
    return t.Sample(s, input.uv).x.xxxx;
    //return t.GatherRed(s, input.uv);
}
```

In FXC, this code compiles fine. In DXC, you get the following error:

```
error: cannot Sample from resource containing <unknown>
    return t.Sample(s, input.uv).x.xxxx;
                    ^
```

Additionally, if you swap the `Sample` call for the `GatherRed`, the compilation fails but no error messages are written.

I tested this on Tim Jones's Shader Playground: http://shader-playground.timjones.io/e234a414fb5ed11f5d8bc699908d66d9
(You can switch between DXC and FXC in the compiler options in the middle.)

@tgjones would know for sure, but I believe Shader Playground uses a nightly build of DXC.

**Comment by hekota** [comment]
Yes, we are currently not supporting textures of user-defined types. We have no plans to change that unless there is a strong push for this feature. The compiler should report an error and not crash though. I've opened #1695 to add proper error handling.
