### ISSUE TITLE
[SPIR-V] Defining ByteAddressBuffer in Task shader leads to invalid SPIR-V generation when -fspv-enable-maximal-reconvergence is enabled

### ISSUE THREAD

**Issue by DenysenkoIvan** [microsoft/DirectXShaderCompiler#7826]
**Description**
Using `-fspv-enable-maximal-reconvergence` breaks SPIR-V generation. Without this flag everything works fine.

**Steps to Reproduce**
Shader:
```
ByteAddressBuffer g_ByteAddressBuffers[] : register(t0);

[numthreads(1, 1, 1)]
void MainTS()
{
    ByteAddressBuffer buffer = g_ByteAddressBuffers[0];
}
```
Compilation parameters:
`dxc.exe test.hlsl -E MainTS -spirv -fspv-enable-maximal-reconvergence -T as_6_9`

**Actual Behavior**
```
fatal error: generated SPIR-V is invalid: In Logical addressing, variables may not allocate a pointer type
  %15 = OpVariable %_ptr_Function__ptr_Uniform_type_ByteAddressBuffer Function
```

**Environment**
- DXC version: dxcompiler.dll: 1.10 - 1.8.0.15071 (main, b43660ab8)
- Host Operating System: Windows 11 24H2

**Comment by s-perron** [comment]
It seems like the legalization passes are not getting run. I'm guessing we need to add the maximal reconvergence extension to the allow lists in the spir-v passes.

@luciechoi Can you look at this? I should be a small fix in spir-v opt similar to https://github.com/KhronosGroup/SPIRV-Tools/pull/6168.

**Comment by s-perron** [comment]
This should be fixed in spirv-tools, but we need to update the submodules.
