### ISSUE TITLE
DXC does not validate cbuffer size

### ISSUE THREAD

**Issue by jholewinski** [microsoft/DirectXShaderCompiler#1919]
DXC does not emit an error when the cbuffer max size is exceeded.

Consider the following shader:

```
cbuffer Data {
    float4 Foo[4097];
};

void ps_main
(
    uint idx : ATTR,
    out float4 color : SV_Target
)
{
    color = Foo[idx];
}
```

This cbuffer should be limited to 4096 elements (or 65536 total bytes), but DXC compiles this shader with an invalid cbuffer size:

```
!6 = !{i32 0, %Data* undef, !"Data", i32 0, i32 0, i32 1, i32 65552, null}
```

FXC emits an error for this shader:

```
error X4601: the size of constant buffer Data is 4097 16-byte entries, which exceeds maximum allowed size of 4096 entries
```

**Comment by MrTrillian** [comment]
This might only matter on older shader models? I can't find mention of D3D12 limiting constant buffer sizes. @tex3d , do you know?

**Comment by tex3d** [comment]
I believe this is a valid issue.  Not only for compilation, but for DXIL validation.  I don't recall that this limitation was removed for D3D12 hardware, though I could have missed that.

**Comment by jholewinski** [comment]
The `D3D12_REQ_CONSTANT_BUFFER_ELEMENT_COUNT` constant is still defined to 4096 in `d3d12.h`, like the `D3D11_REQ_CONSTANT_BUFFER_ELEMENT_COUNT` counterpart.

See https://docs.microsoft.com/en-us/windows/desktop/direct3d12/constants

**Comment by hekota** [comment]
The DXC actually crashes on this during validation (hitting DXASSERT).
