### ISSUE TITLE
Emit an error/warning on incorrect uses of `snorm`/`unorm`

### ISSUE THREAD

**Issue by tristanlabelle** [microsoft/DirectXShaderCompiler#2264]
HLSL accepts `snorm`/`unorm` everywhere it accepts `float`, but the majority of these uses is incorrect and has no effect. We should produce an error in those cases.

**Comment by pow2clk** [comment]
Still silently accepts what I've reconstructed from the bug that originally spawned this bug:

```hlsl
ByteAddressBuffer bab;

snorm half4 main (int i : IN0) : OUT {
  return bab.Load<snorm half4>(i);
}
```

**Comment by llvm-beanz** [comment]
We're not going to dedicate resources to fixing this in DXC. We'll address this (and related issues) when designing `unorm` and `snorm` for the Clang HLSL implementation.
