### ISSUE TITLE
[SPIR-V] `float4[1]` for the type of SV_Position

### ISSUE THREAD

**Issue by jaebaek** [microsoft/DirectXShaderCompiler#3877]
#3736 reports the type issue of `SV_Position`.
#3875 fixes the majority of issues, but we still have a non-trivial except case.

```
struct validType {
    float4 x[1];
};

struct output {
    validType x;
};

output main() : SV_Position
{
    output result = {1,1,1,1};
    return result;
}
```

DXC reports a spirv-val error for the above code.
```
fatal error: generated SPIR-V is invalid: [VUID-Position-Position-04321] According to the Vulkan spec BuiltIn Position variable needs to be a 4-component 32-bit float vector. ID <2> (OpVariable) is not a float vector.
  OpStore %gl_Position %18
```
The generated SPIR-V code
```
    %v4float = OpTypeVector %float 4
%_arr_v4float_uint_1 = OpTypeArray %v4float %uint_1
%_ptr_Output__arr_v4float_uint_1 = OpTypePointer Output %_arr_v4float_uint_1
...
%gl_Position = OpVariable %_ptr_Output__arr_v4float_uint_1 Output
```
uses `%_arr_v4float_uint_1` type for `%gl_Position` and it is not allowed based on the SPIR-V validation rule.

One solution can be
- set the type of `SV_Position` variable as `%v4float`
- store the value in `SV_Position` variable after conducting the type conversion in the entry wrapper function.

i.e.,

```
       %main = OpFunction %void None %11
         %12 = OpLabel
         %15 = OpFunctionCall %output %src_main
         %17 = OpCompositeExtract %validType %15 0
         %18 = OpCompositeExtract %_arr_v4float_uint_1 %17 0

          %value_for_type_conversion = OpCompositeExtract %v4float %18 0

               OpStore %gl_Position %value_for_type_conversion
               OpReturn
               OpFunctionEnd
```

**Comment by s-perron** [comment]
This was not reported by a developer, and I do not expect that developers will want to make the variable an array. We can reevaluate when implementing in clang.
