### ISSUE TITLE
StructuredBuffer<row_major float4x4> still reads data in a col_major format

### ISSUE THREAD

**Issue by ALEXMORF** [microsoft/DirectXShaderCompiler#2499]
StructuredBuffer<row_major float4x4> still reads data in a col_major format. It just ignores the row_major directive.

**Comment by pow2clk** [comment]
Minimal repro:

```hlsl
// RUN: %dxc -E main -T vs_6_0 %s
StructuredBuffer<row_major float2x2> mats;

float4 main( uint i : I) : SV_Position
{
    return mats.Load(i)[0].xxyy;
}
```

**Comment by kruseborn** [comment]
It's been a while since this bug was reported. Any plans to fix it?

**Comment by llvm-beanz** [comment]
There are related issues with type aliases and templates (#4722). These all come back to how the type attribute is implemented and not preserved.

**Comment by llvm-beanz** [comment]
Assigning this to @python3kgae who has been working on fixing related issues with matrices.

**Comment by damyanp** [comment]
Fixing this in DXC requires a major overhaul of the implementation of matrices in DXC.  We're tackling this in clang.

Tagging @pow2clk to make sure that this scenario is covered in his design for matrix support in clang.
