### ISSUE TITLE
Missing 'implicit truncation of vector type' warning

### ISSUE THREAD

**Issue by hekota** [Microsoft/DirectXShaderCompiler#1159]
This code should produce a warning 'implicit truncation of vector type':
```
  float4x4 m44 = float4x4(0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3);
  float2x2 m22 = float2x2(0, 0, 0, 0);
  float2x2 res = m22 + m44;
```
FXC reports the warning.
