### ISSUE TITLE
DXC's preprocessor allows missing macro arguments and produces invalid output with -flegacy-macro-expansion (different from FXC)

### ISSUE THREAD

**Issue by Dredhog** [microsoft/DirectXShaderCompiler#3315]
### Title
DXC's preprocessor allows missing macro arguments and produces invalid output with `-flegacy-macro-expansion` (different from FXC)

### Functional impact
Using `-flegacy-macro-expansion` produces different results than with FXC. FXC produces warnings about missing macro arguments, whereas DXC's generates failed string concatenations for this particular example.

### Minimal repro steps

1. Preprocess the following shader with `dxc.exe issue_shader.txt -P output.txt`:
```
#define A(x,y) x##y

A(,);
A(a,);
A(,b);
```
2. Observe the output in `output.txt`:
```
#line 1 "issue_shader.txt"


    ;
a;
b;
```
3. Preprocess the same input in step 1. with `dxc.exe issue_shader.txt -flegacy-macro-expansion -P output_legacy.txt` and observe `output_legacy.txt`:
```
#line 1 "issue_shader.txt"


##;a
     ;
##b;
```
4. Preprocess the same input in step 1. with `fxc.exe issue_shader.txt /P output_fxc.txt` and observe the CLI output:
```
issue_shader.txt(3,1): error X1516: not enough actual parameters for macro 'A'
issue_shader.txt(4,1): error X1516: not enough actual parameters for macro 'A'
issue_shader.txt(5,1): error X1516: not enough actual parameters for macro 'A'
```
### Expected result
DXC in step 3. (when using the `-flegacy-macro-expansion` flag) should produce errors similar to those produced in step 4. by FXC.

### Actual result
When the `-flegacy-macro-expansion` compiler flag is enabled  (step 3.) - DXC produces peculiar string concatenation results when macro arguments are left out and it does not produce any error messages about missing arguments that FXC outputs (step 4.).

### Further technical details
Step 4.'s error paths were shortened to simplify the issue report

**Comment by llvm-beanz** [comment]
With our team working to bring HLSL to Clang, we're not going to continue supporting non-standard preprocessor behaviors moving forward. I understand this may cause some challenges for users supporting both FXC and our newer compilers, but we need to focus our efforts.
