### ISSUE TITLE
[SPIR-V] Atomic operations on invalid storage classes doesn't throw an error or warning when compiling to SPIR-V.

### ISSUE THREAD

**Issue by frank-ourmachinery** [microsoft/DirectXShaderCompiler#4041]
Atomic operations such as `InterlockedExchange` are only allowed on the following storage classes (see: [SPIR-V spec](https://www.khronos.org/registry/SPIR-V/specs/1.0/SPIRV.html#_universal_validation_rules)):
- Uniform (with BufferBlock decoration).
- Workgroup
- CrossWorkgroup
- Generic
- AtomicCounter
- Image

Yet DXC doesn't throw an error when the user tries to use these on the StorageBuffer storage class. It's a difficult bug to fix as the Khronos validation layer and the driver doesn't detect it. Not sure if this is the best place to add a check for this, but hopefully it will save some people from debugging this in the future.

**Comment by devshgraphicsprogramming** [comment]
> Atomic operations such as `InterlockedExchange` are only allowed on the following storage classes (see: [SPIR-V spec](https://www.khronos.org/registry/SPIR-V/specs/1.0/SPIRV.html#_universal_validation_rules)):
> 
>     * Uniform (with BufferBlock decoration).
> 
>     * Workgroup
> 
>     * CrossWorkgroup
> 
>     * Generic
> 
>     * AtomicCounter
> 
>     * Image
> 
> 
> Yet DXC doesn't throw an error when the user tries to use these on the StorageBuffer storage class. It's a difficult bug to fix as the Khronos validation layer and the driver doesn't detect it. Not sure if this is the best place to add a check for this, but hopefully it will save some people from debugging this in the future.

Whats the difference between `Uniform` class and `StorageBuffer` ?

**Comment by s-perron** [comment]
The first step is to add a check in spir-val. We should check if it is checked there. When it is, the VVL will start to pick up the problem, and DXC will also report an error. The error will be that DXC generated invalid spir-v, and ask the user to open a bug. Then we can look into generating a better error message in DXC.

**Comment by devshgraphicsprogramming** [comment]
> > Atomic operations such as `InterlockedExchange` are only allowed on the following storage classes (see: [SPIR-V spec](https://www.khronos.org/registry/SPIR-V/specs/1.0/SPIRV.html#_universal_validation_rules)):
> > ```
> > * Uniform (with BufferBlock decoration).
> > 
> > * Workgroup
> > 
> > * CrossWorkgroup
> > 
> > * Generic
> > 
> > * AtomicCounter
> > 
> > * Image
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Yet DXC doesn't throw an error when the user tries to use these on the StorageBuffer storage class. It's a difficult bug to fix as the Khronos validation layer and the driver doesn't detect it. Not sure if this is the best place to add a check for this, but hopefully it will save some people from debugging this in the future.
> 
> Whats the difference between `Uniform` class and `StorageBuffer` ?

I think `StorageBuffer` is BDA and that should support atomics.

**Comment by s-perron** [comment]
The current spec states:

```
Atomic access rules

The pointers taken by atomic operation instructions must be a pointer into one of the following [Storage Classes](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#Storage_Class):

Uniform when used with the BufferBlock [Decoration](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#Decoration)

StorageBuffer

PhysicalStorageBuffer

Workgroup

CrossWorkgroup

Generic

AtomicCounter

Image

Function
```

Storage buffer is now included. We should be able to support anything that is legal in HLSL, and we emit errors in those cases. See https://godbolt.org/z/d9Mvv3jbz for an example. If there is a specific case, please provide the source code that generates invalid spir-v.
