### ISSUE TITLE
[templates] Issues with dependent template names

### ISSUE THREAD

**Issue by pow2clk** [microsoft/DirectXShaderCompiler#3556]
DXC has some issues with dependent template names. Sometimes dependent template names are inevitable to leverage the usage of templates.
 
The following example reports the correct error that is also reported by Clang in C++:
```hlsl
template <typename T>
struct Vec2 {
    T x, y;
    T Length() {
        return sqrt(x*x + y*y);
    }
    typedef T value_type;
};
template <typename TVec>
TVec::value_type Length(TVec v) { // <-- Must be "typename TVec::value_type"  
    return v.Length();
}
void VSMain() {
    Vec2<int> v_i;
    Vec2<float> v_f;
   
    int   a = Length(v_i);
    float b = Length(v_f);
}
```
The error would be this one:
```
.\TemplateTypename.hlsl:12:1: error: missing 'typename' prior to dependent type name 'TVec::value_type'
TVec::value_type Length(TVec v) {
^~~~~~~~~~~~~~~~
typename
```
 
If I add the missing typename keyword to forward declare TVec::value_type to be a type name, as shown here:
```hlsl
template <typename TVec>
typename TVec::value_type Length(TVec v) {
    return v.Length();
}
```
 
the following compile error is produced:
```
.\TemplateTypename.hlsl:12:16: error: use 'template' keyword to treat 'value_type' as a dependent template name
typename TVec::value_type Length(TVec v) {
               ^
               template
.\TemplateTypename.hlsl:12:39: error: expected ')'
typename TVec::value_type Length(TVec v) {
                                      ^
.\TemplateTypename.hlsl:12:33: note: to match this '('
typename TVec::value_type Length(TVec v) {
                                ^
.\TemplateTypename.hlsl:12:34: warning: variable templates are a C++14 extension [-Wc++14-extensions]
typename TVec::value_type Length(TVec v) {
                                 ^
.\TemplateTypename.hlsl:12:42: warning: effect state block ignored - effect syntax is deprecated. To use braces as an initializer use them with equal signs. [-Weffects-syntax]
typename TVec::value_type Length(TVec v) {
                                         ^
.\TemplateTypename.hlsl:14:2: error: expected ';' at end of declaration
}
 ^
 ;
.\TemplateTypename.hlsl:20:13: error: use of undeclared identifier 'Length'
    int a = Length(v_i);
            ^
.\TemplateTypename.hlsl:21:15: error: use of undeclared identifier 'Length'
    float b = Length(v_f);
              ^
 ```

This compiles fine with Clang in C++ (except for the entry point signature of course).
Moreover, using the template keyword here is not valid unless value_type is in fact a template on its own.

**Comment by tcorringham** [comment]
Just an update for this issue - I thought I had a fix, but unfortunately it breaks some other things so needs a bit more work...

**Comment by pow2clk** [comment]
Fixed by #3634
