### ISSUE TITLE
Compiler should warn when divergent index is used for resource arrays

### ISSUE THREAD

**Issue by JoeCitizen** [Microsoft/DirectXShaderCompiler#405]
When using dynamic indexing to access resource arrays in HLSL SM5_1+ the index needs to be invariant across the draw/dispatch. If it isn't, the index must have the "NonUniformResourceIndex" qualifier added to it as per : 
https://msdn.microsoft.com/en-us/library/windows/desktop/dn899207(v=vs.85).aspx

However, in some cases (maybe not all) the compiler can know that an index is variant across the shader and should warn the user as this is an easy and non-obvious mistake to make.

For example: the following shader will compile without warning and will give incorrect results

```
RWStructuredBuffer<uint> uavBuffers[8] : register(u0);

[numthreads(8, 1, 1)]
void SetupIndirectDraw(uint3 dispatchThreadID : SV_DispatchThreadID)
{
	uavBuffers[dispatchThreadID.x][0] *= 3; // IndexCountPerInstance
	uavBuffers[dispatchThreadID.x][1] = 1; // InstanceCount
	uavBuffers[dispatchThreadID.x][2] = 0; // StartIndexLocation
	uavBuffers[dispatchThreadID.x][3] = 0; // BaseVertexLocation
	uavBuffers[dispatchThreadID.x][4] = 0; // StartInstanceLocation
}
```
The compiler should recognize that the DispatchThreadID is variant and produce an error or warning.
