### ISSUE TITLE
[SPIR-V] ResourceDescriptorHeap does not compile together with manual register binding

### ISSUE THREAD

**Issue by Dolkar** [microsoft/DirectXShaderCompiler#7857]
**Description**
Any use of `-fvk-bind-register` forces all resources to be provided a mapping from register to descriptor binding. For `ResourceDescriptorHeap` there is a similar (undocumented) parameter `-fvk-bind-resource-heap`. However, even when both are provided, the compilation fails with the following error:

> error: -fvk-bind-register requires register annotations on all resources

The source of the issue seems to be that the handling of `-fvk-bind-register` in `DeclResultIdMapper::decorateResourceBindings` is not taking into account `-fvk-bind-resource-heap`. Even if it didn't emit an error, it would fail to decorate the heaps because of the early exit.

**Steps to Reproduce**

Example input when both a ResourceDescriptorHeap and a plain sampler are used along with explicit register binding:

```hlsl
SamplerState Sampler : register(s0);

float4 PSMain() : SV_Target0
{
  Texture2D Texture = ResourceDescriptorHeap[0];
  return Texture.Sample(Sampler, float2(0, 0));
}
```
`-T ps_6_6 -E PSMain -spirv %s -fvk-bind-register s0 0 0 0 -fvk-bind-resource-heap 1 0`

 https://godbolt.org/z/j1G4svEfq

**Expected Behavior**

If a `ResourceDescriptorHeap` is in use and `-fvk-bind-register` are present, `-fvk-bind-resource-heap` should probably also be required. Same with the sampler and counter heaps.

If both `-fvk-bind-register` and `-fvk-bind-resource-heap` are present, it should compile without errors and with both the heaps and resources in registers correctly assigned to the provided descriptor bindings.

**Environment**
- DXC version: v1.8.2505.1 and trunk
- Host Operating System: Windows 11

**Comment by Keenuts** [comment]
Thanks for the report! Looks like we overlooked this interaction when implementing the resource heaps! Adding those cases.
