### ISSUE TITLE
Can't have resources in entry point parameter list (works with FXC)

### ISSUE THREAD

**Issue by Dredhog** [microsoft/DirectXShaderCompiler#3207]
### Title
Can't have resources in entry point parameter list (works with FXC)

### Functional impact
Shaders whose entry points contain resource definitions in the parameter list no longer compile. This breaks backward compatibility with FXC which allowed this kind of resource binding syntax.  

### Minimal repro steps

1. Compile [repro_shader.txt](https://github.com/microsoft/DirectXShaderCompiler/files/5391570/repro_shader.txt)
 with `dxc.exe -T ps_6_0 -E PSMain repro_shader.txt` (seen below)
```
struct PSInput
{
	float4 color : COLOR;
};

float4 PSMain(PSInput input, SamplerState sam, Texture2D<float> tex, RWStructuredBuffer<float2> buf : register(u1)) : SV_TARGET
{
	buf[int(input.color.x)] = tex.SampleLevel(sam, input.color.xy, 0).x;
	return input.color;
}
```

### Expected result
Shader compiles successfully as it would with [FXC](http://shader-playground.timjones.io/2a29f66f08b8a4a74a566dd1110fe5bb). Error about missing semantics does not get printed when resources are declared in the entry point parameter list.

### Actual result
Produces error messages about missing argument semantics (adding arbitrary semantic strings does not fix the issue):
```
Function: PSMain: error: Semantic must be defined for all parameters of an entry function or patch constant function Use /Zi for source location.
Function: PSMain: error: Semantic must be defined for all parameters of an entry function or patch constant function Use /Zi for source location.
Function: PSMain: error: Semantic must be defined for all parameters of an entry function or patch constant function Use /Zi for source location.
```
If the /Zi argument were added the output would look like this:
```
warning: no output provided for debug - embedding PDB in shader container.  Use -Qembed_debug to silence this warning.
repro_shader.txt:6:1: error: Semantic must be defined for all parameters of an entry function or patch constant function
float4 PSMain(PSInput input, SamplerState sam, Texture2D<float> tex, RWStructuredBuffer<float2> buf : register(u1)) : SV_TARGET
^
repro_shader.txt:6:1: error: Semantic must be defined for all parameters of an entry function or patch constant function
repro_shader.txt:6:1: error: Semantic must be defined for all parameters of an entry function or patch constant function
```
### Further technical details
Issue not only with graphics shaders, tested with [compute](https://github.com/microsoft/DirectXShaderCompiler/files/5399692/repro_shader_1.txt) as well

**Comment by tex3d** [comment]
I'm afraid that resources (and uniform constants) in entry function parameter lists are are not supported by DXC.  We do not have a plan to add support for these to DXC at this time.

There is a rewriter tool that may help with porting code that uses these, however.  I have updated our porting Wiki page to include information about this here:
https://github.com/microsoft/DirectXShaderCompiler/wiki/Porting-shaders-from-FXC-to-DXC#uniform-parameters-on-entry-functions
