### ISSUE TITLE
Validation error and incorrect codegen with a no-op function call.

### ISSUE THREAD

**Issue by galop1n** [microsoft/DirectXShaderCompiler#2277]
The code bellow open to a good amount of errors and bugs and behave incorrectly by playing a bit with it. Simply calling a function that is technically a no-op : `void BugValidation( inout Gbuffer i) {}`

Depending on the content of `Common`, `GBuffer` and `Input`, you can get various additional problem. I even obtain a dead lock if you pass the wrong type to `BugValidation` but the types where implicitly convertible between each other.

This is derived from a larger shader that have an additional incorrect validation error `Instructions should not read uninitialized value` , with `-O3`, and the error bellow with `-Od` but i could not get that exact message in the small test case.

```
struct Common {
  float3 offpos :OFFPOS;
};
struct GBuffer {
  Common common;
  float3 col : COL;
};
struct Input {
  GBuffer gbuffer;
  float s : S;
};
void BugValidation(inout GBuffer pixel) {
}
[RootSignature("")]
float4 main( Input i) :SV_Target
{
  BugValidation(i.gbuffer); // comment to fix it
  return float4( i.gbuffer.col, 1);
}
```

This is the result if built with `dxc -T ps_6_0 -Od test.hlsl`
```
error: validation errors
Vector type '<3 x float>' is not allowed
Vector type '<3 x float>' is not allowed
Vector type '<3 x float>' is not allowed
Vector type '<3 x float>' is not allowed
at 0x2cab2cab3f0 inside block #0 of function main Instructions must be of an allowed type
at 0x2cab2cab870 inside block #0 of function main Instructions must be of an allowed type
at 0x2cab2cac770 inside block #0 of function main Instructions must be of an allowed type

Validation failed.
```

**Comment by MrTrillian** [comment]
Thanks for reporting! Potential smaller repro:
```
struct Inner { int x, y; };
struct Outer { Inner inner; };
void bug(inout Inner inner) {}
int main(Outer outer : IN) : OUT
{
  bug(outer.inner);
  return outer.inner.x;
}
```
Optimized output (no load inputs nor store outputs):
```
define void @main() {
entry:
  ret void
}
```
Unoptimized output (reading field from uninitialized local inner struct variable):
```
define void @main() {
entry:
  %0 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call i32 @dx.op.loadInput.i32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = alloca i32
  store i32 %0, i32* %2
  %3 = alloca i32
  store i32 %1, i32* %3
  %4 = alloca %struct.Inner
  %retval = alloca i32, align 4
  %x2 = getelementptr inbounds %struct.Inner, %struct.Inner* %4, i32 0, i32 0
  %5 = load i32, i32* %x2, align 4
  store i32 %5, i32* %retval
  %6 = load i32, i32* %retval
  call void @dx.op.storeOutput.i32(i32 5, i32 0, i32 0, i8 0, i32 %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}
```
I'll investigate.
