### ISSUE TITLE
Members of casted aggregates can be bound to LValues

### ISSUE THREAD

**Issue by tristanlabelle** [microsoft/DirectXShaderCompiler#1926]
Repro with arrays:
```
typedef int ai32[1];
typedef float af32[1];
void inc(inout float x) { x *= -1; }
int main() : OUT
{
    ai32 x = { 42 };
    inc(((af32)x)[0]);
    return x[0];
}
```
DXC output, it looks like there are raw bitcasts between ints and floats happening, and the copy semantics of the cast are certainly not respected:
```
define void @main() {
  call void @dx.op.storeOutput.i32(i32 5, i32 0, i32 0, i8 0, i32 -2147483606)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}
```
FXC output: `E:\Sandbox\playground.hlsl(9,9-20): error X3689: cannot cast the LHS of an assignment to an indexable object, consider using asuint, asfloat, or asdouble on the RHS`, kind of a bogus error message but better than our behavior.

or with structs (crashes):

```
struct SI { int x; };
struct SF { float x; };
void inc(inout float x) { x *= -1; }
int main() : OUT
{
    SI si = { 42 };
    inc(((SF)si).x);
    return 1;
}
```
FXC: `error X4555: cannot use casts on l-values`, which is a pretty bogus error message.

**Comment by pow2clk** [comment]
May be related to #1877

**Comment by pow2clk** [comment]
For the record: https://godbolt.org/z/vvrb54Evr

**Comment by damyanp** [comment]
This is addressed in the language spec / Clang already. We have no plans to try and fix this in DXC.
