### ISSUE TITLE
Misleading compilation error

### ISSUE THREAD

**Issue by smokesugar** [microsoft/DirectXShaderCompiler#3987]
Calling `WaveReadLaneFirst()` with an incorrect number of arguments results in an "undeclared identifier" error.  See below for the code:
```
global_slot = WaveReadLaneFirst(global_slot, 0)
```
and error:
```
error: use of undeclared identifier 'WaveReadLaneFirst'
    global_slot = WaveReadLaneFirst(global_slot, 0)
```
