### ISSUE TITLE
Misleading error message for missing semantic on return value

### ISSUE THREAD

**Issue by dmpots** [microsoft/DirectXShaderCompiler#3584]
```
// dxc /Tps_6_0 coverage.hlsl
[RootSignature("")]
float main(float a : A, uint b : SV_Coverage)
{
    return a;
}
```
I get the following error from dxc

```
Function: main: error: Semantic must be defined for all parameters of an entry function or patch constant function Use /Zi for source location.
```

I am probably using coverage incorrectly, but the error message does not make sense (I did give it a semantic).

**Comment by dmpots** [comment]
This was my bug in the shader. It was missing an `SV_Target` on the output. It would be nice if dxc would tell me its the return value that is missing the semantic instead of the parameter.

**Comment by bob80905** [comment]
Closed by https://github.com/microsoft/DirectXShaderCompiler/pull/4562
